{
  "name": "church",
  "description": "",
  "main": "server/main.js",
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.7",
    "angular-route": "1.6.7",
    "angular-material": "1.1.5",
    "angular-aria": "1.6.7",
    "angular-animate": "1.6.7",
    "angular-jwt": "0.1.9",
    "animate.css": "3.5.2",
    "angular-messages": "1.6.7",
    "angular-sanitize": "1.6.7",
    "angular-material-data-table": "0.10.10",
    "angular-i18n": "1.6.7",
    "angular-material-icons": "0.7.1",
    "md-form-validator": "0.1.14",
    "angular-google-maps": "2.4.1",
    "lodash": "4.17.4",
    "angular-validator-async": "0.0.1",
    "angular-input-masks": "2.6.0",
    "jQuery": "3.2.1",
    "marked": "0.3.9",
    "trumbowyg": "2.9.2",
    "angular-validator-equals": "0.1.0",
    "moment": "2.19.4",
    "raven-js": "3.21.0",
    "c3": "0.4.18",
    "uuid-js": "0.7.5"
  },
  "resolutions": {
    "angular": "1.6.7",
    "angular-material": "1.1.1"
  }
}